[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$tZbSei9lzPk/B8DYGwPAmA$7GpGbXNiu0AyVZRo3dTt068lkzBQEPYCO/PNvb8Hj3v8fa/g44Z/XOdeLJ7wdkL38IdZ5p.GKMoXP77nZcbaDQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_cpu = 600
limit_time_real = 1200

