[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$KUVobU1pLUVIibG2NkYIoQ$HH9zTAXyE0xAmplCFEOJIuhuCcuAlS6IB5viKvCWkAY8i194IPINHaSE8jgFUrHLK3/w3CL55CTbYifnHF/Q/g
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_cpu = 600
limit_time_real = 1200

